<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            margin: 0 auto;
            position: relative;
            width: 80%;
        }

        .example {
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-radius: 6px;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 2px 2px 2px black;
            color: red;
            font-size: 24px;
        }

        .example--buttons {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .example--flex {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .example--height {
            display: flex;
            flex-direction: row;
            padding: 0 6px;
        }

        .example--position {
            position: absolute;
            left: 320px;
            top: 0;
            display: none;
        }

        .example__heading {
            color: brown;
            text-align: center;
        }

        .example__button {
            margin: 0 0 1px 6px;
            width: 100px;
            border: 1px solid black;
            cursor: pointer;
            font-size: 12px;
        }

        .example__text {
            font-size: 18px;
            margin: 4px 0 4px;
            color: black;
            width: 200px;
            border: 1px solid black;
            background-color: white;
        }

        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
    </style>
    <div class="container">
        <div class="example" id="example_2">
            <h3 class="example__heading">Wpisz jakieś dane</h3>
            <form id="names">
                <label for="name">Imię:</label>
                <input id="name" type="text" name="name">
                <label for="surname">Nazwisko:</label>
                <input id="surname" type="text" name="surname">
                <input type="submit" value="Prześlij">
            </form>
        </div>
        <div class="example--flex">
        </div>
        <div class="example example--position">
            <h3 class="example__heading">Edytuj dane</h3>
            <form id="namesEdit">
                <label for="nameedit">Imię:</label>
                <input id="nameedit" type="text" name="nameedit">
                <label for="surnameedit">Nazwisko:</label>
                <input id="surnameedit" type="text" name="surnameedit">
                <input id="put" type="submit" value="Prześlij">
                <button id="exit" type="button">Zamknij</button>
            </form>
        </div>
    </div>
</body>
<script>
    const putBtn = document.querySelector('#put');
    const example = document.querySelector('.example--flex');
    const name = document.querySelector("#name");
    const surname = document.querySelector("#surname");
    const nameEdit = document.querySelector('#nameedit');
    const surnameEdit = document.querySelector('#surnameedit');
    const form = document.querySelector("#names");
    const formEdit = document.querySelector("#namesEdit");
    const responseText = document.querySelector('.example__text');
    const exitButton = document.querySelector('#exit')
    let currentUser;
    let data;
    let heightCounter = 0;
    let responseName;
    let responseSurname;
    let responseLength;
    let responseUser = [];


    const editWn = () => {
        const editWindow = document.querySelector('.example--position');
        const editBtn = document.querySelector('#edit');
        editWindow.style.display = 'flex';
    };

    const makeHidden = () => {
        const editWindow = document.querySelector('.example--position');
        const exitBtn = document.querySelector('#exit');
        editWindow.style.display = 'none';
    }

    const onClickClose = () => {
        makeHidden();
    }
    exitButton.addEventListener('click', onClickClose);

    const onClick = (event) => {
        let target = event.target;
        if (target.nodeName !== 'BUTTON') {
            return;
        } else if (target.id !== 'delete') {
            currentUser = target.name;
            editWn();
        } else {
            currentUser = target.name;
            deleting(event);
        }
    }

    const addPar = (someData) => {
        const existingDiv = document.querySelector('.example--height');
        if (existingDiv) {
            existingDiv.remove();
        }
        heightCounter = 44;
        const newBtnDiv = document.createElement('div');
        newBtnDiv.classList.add('example--buttons');
        let someInnerText = '';
        for (elem of someData) {
            someInnerText += `user no. ${elem['userId']} is: <br> ${elem['user']['name']} ${elem['user']['surname']} <br>`;
            const newEditBtn = document.createElement('button');
            newEditBtn.classList.add('example__button');
            newEditBtn.setAttribute('type', 'button');
            newEditBtn.setAttribute('id', 'edit');
            newEditBtn.setAttribute('name', elem['userId']);
            newEditBtn.dataset.action = 'editWn';
            newEditBtn.innerHTML = `Edytuj ${elem['userId']}`;
            newBtnDiv.append(newEditBtn);
            const newDelBtn = document.createElement('button');
            newDelBtn.classList.add('example__button');
            newDelBtn.setAttribute('type', 'button');
            newDelBtn.setAttribute('id', 'delete');
            newDelBtn.setAttribute('name', elem['userId']);
            newDelBtn.dataset.action = 'delete';
            newDelBtn.innerHTML = `Usuń ${elem['userId']}`;
            newBtnDiv.append(newDelBtn);
            heightCounter += 44;
        }
        const newDiv = document.createElement('div');
        newDiv.classList.add('example');
        newDiv.classList.add('example--height');
        newDiv.style.height = `${heightCounter}px`;
        const newPar = document.createElement('p');
        newPar.classList.add('example__text');
        newPar.style.height = `${heightCounter - 20}px`;
        newPar.innerHTML = someInnerText;
        newDiv.append(newPar);
        newDiv.append(newBtnDiv);
        example.append(newDiv);
        newDiv.addEventListener('click', onClick);
    };

    const posting = (event) => {
        event.preventDefault();
        const {
            elements: { id, name, surname },
        } = event.currentTarget;
        data = {
            name: name.value,
            surname: surname.value,
        };
        fetch("/", {
            method: "POST",
            headers: {
                Accept: "application/json",
                "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
        })
            .then((response) => response.json())
            .then((response) => {
                addPar(response);
                console.log(JSON.stringify(response));
            })
        form.reset();
    };
    form.addEventListener("submit", posting);

    const putting = (event) => {
        event.preventDefault();
        data = {
            name: nameedit.value,
            surname: surnameedit.value,
        };
        fetch(`/data/${currentUser}`, {
            method: "PUT",
            headers: {
                Accept: "application/json",
                "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
        })
            .then((response) => response.json())
            .then((response) => {
                addPar(response);
                console.log(JSON.stringify(response));
            })
        formEdit.reset();
        makeHidden();
    };
    putBtn.addEventListener('click', putting);

    const deleting = (event) => {
        if (confirm('Are you sure?') === true) {
            event.preventDefault();
            fetch(`/data/${currentUser}`, {
                method: "DELETE",
            })
                .then((response) => response.json())
                .then((response) => {
                    addPar(response);
                    console.log(JSON.stringify(response));
                })
        } else { return };
    };

</script>

</html>